MNEMONIC="your mnemonic here"
PRIVATE_KEY="your private key here"
INFURA_PROJECT_ID="your Infura project ID here"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=vehicleDB
